[tcpout]
useACK = true
indexAndForward = false
defaultGroup = splunkssl

[tcpout:splunkssl]
compressed = true
{% if pillar['splunkforwarder']['forward_servers'] %}
server = {{ pillar['splunkforwarder']['forward_servers']|join(',') }}
{% endif %}
sslCertPath = /opt/splunkforwarder/etc/certs/{{ self_cert }}
sslPassword = {{ salt['pillar.get']('splunk:password:outputs.conf', 'password' ) }}
sslRootCAPath = /opt/splunkforwarder/etc/certs/cacert.pem
sslVerifyServerCert = false
